@import "varcolor";

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(104, 100, 100, 0.703);
    box-sizing: border-box;

    header {
        background-color: $rojo;
        padding: 10px;
        list-style: none;
        text-align: center;

        #logo{
            text-align: center;
            display: flex;

            .logo1 {
                width: 100px;
                margin-left: 500px;
            }
            h1 {
                font-size: 4rem;
                padding-left: 30px;
                padding-top: 20px;
            }
            .inicio {
                border: none;
                background-color:white;
                background-color: $gris;
                border-radius: 100%;
                margin-top: 50px;
                padding: 10px;
            } 
            .inicio a{
                color: black;
                text-decoration: none;
                font-size: 1rem;
            } 
            .inicio a:hover {
                color: white;
                background-color: black;
                opacity: 60%;
                border-radius: 100%;
                padding: 15px;
            }
        }
    }
    @media only screen and (max-width: 480px) {
        header {
            padding: 0px;

            #logo{
                text-align: center;
                display: flex;

                .logo1 {
                    margin-left: 90px;
                    margin-top: 20px;
                    height: 40px;
                    width: 40px;
                }
                h1 {
                    font-size: 2rem;
                    padding-left: 30px;
                    padding-top: 20px;
                }
                .inicio a{
                    font-size: 0.5rem;
                } 
            }
        }
    }
    .navbar {
        padding: 10px;
        
        .navbar li {
            font-size: 1.5rem;
            padding: 5px;
        }
        .navbar li:hover {
            border-radius: 90%;
            opacity: 50%;
            padding: 10px;
        }
        .nav-item:hover {
            background-color: gray;
        }
    }
    @media only screen and (max-width: 768px){
        .navbar li {
        font-size: 1rem;
        padding: 0px;
        }
    }
    @media only screen and (max-width: 480px){
        .navbar li {
        font-size: 0.8rem;
        }
    }
    .container{
        padding: 60px;
    }
    h3 {
        font-size: 3rem;
        margin: 0px;
        padding: 0px;
        text-align: center;
        box-sizing: content-box;
    }
    @media only screen and (max-width: 992px) {
        h3 {
            font-size: 2.5rem;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
    }
     @media only screen and (max-width:760px){
         h3 {
             font-size: 2rem;
             margin: 0px;
             padding: 0px;
             text-align: center;
        }
    }
    .presentacion {
        .nosotros{
            list-style: none;
            padding: 20px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 0fr 0fr;
            gap: 15px;
            grid-template-areas: 
                "subti subti"
                "texto equipo";
                
            .texto{
                grid-area: texto;
                font-size: 1.5rem;
            }
            .equipo {
                grid-area: equipo;
                size: 50px;

                .foto{
                    height: 500px;
                    padding-top: 20px;
                }
            }

        }
    }
    @media only screen and (max-width: 992px) {
        .nosotros{
            padding: 5px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0fr 0fr 0fr;
            gap: 15px;
            grid-template-areas: 
                "subti"
                "texto"
                "equipo";
                
            .texto{
                grid-area: texto;
                font-size: 1rem;
                padding: 0px;
                margin: 0px;
                text-align: center;
            }
            .equipo {
                grid-area: equipo;
                size: 30px;
                .foto{
                    height: 400px;
                    padding-top: 20px;
                    padding-left: 80px;
                }
            }
        }
    }
    @media only screen and (max-width:760px){
        .nosotros{
        padding: 5px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0fr 0fr 0fr;
        gap: 15px;
        grid-template-areas: 
            "subti"
            "texto"
            "equipo";
            .texto{
                grid-area: texto;
                font-size: 1rem;
                padding: 5px;
                margin: 5px;
                text-align: center;
            }
            .equipo {
                grid-area: equipo;
                size: 20px;
                .foto{
                    height: 300px;
                    padding-top: 20px;
                    text-align: center;
                    margin: 5px;
                }
            }
        }

    }
    .servicios {
        margin: 30px;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        grid-template-areas: 
            "eventos videoc publi produ";

            .eventos{
                text-align: center;
                grid-area: eventos;
                .icoser {
                    height: 50px;
                    width: 50px; 
                }
                .subser {
                    font-size: 2rem;
                }
                .descrip {
                    font-size: 1.5rem;
                    justify-content:center;
                    padding: 15px;
                }
            }
            .videoc {
                text-align: center;
                grid-area: videoc;
                .icoser {
                    height: 50px;
                    width: 50px; 
                }
                .subser {
                    font-size: 2rem;
                }
                .descrip {
                    font-size: 1.5rem;
                    justify-content:center;
                    padding: 15px;
                }
            }
            .publi{
                text-align: center;
                grid-area: publi;
                .icoser {
                    height: 50px;
                    width: 50px; 
                }
                .subser {
                    font-size: 2rem;
                }
                .descrip {
                    font-size: 1.5rem;
                    justify-content:center;
                    padding: 15px;
                }
            }       
            .produ {
                text-align: center;
                grid-area: produ;
                .icoser {
                    height: 50px;
                    width: 50px; 
                }
                .subser {
                    font-size: 2rem;
                }
                .descrip {
                    font-size: 1.5rem;
                    justify-content:center;
                    padding: 15px;
                }
            }
    }
    .presu {
        margin: 50px;
        text-align: center;
        opacity: 80%;
        .presu1 {
            padding: 10px;
            border-radius: 45%;
            border: none;
        } 
        .presu1 a{
            color: black;
            text-decoration: none;
            font-size: 1rem;
        } 
        .presu1 a:hover {
            color: white;
            background-color: black;
            border-radius: 45%;
            opacity: 60%;
            padding: 10px;
        }
    }
    
    @media only screen and (max-width:768px){
        .servicios {
            margin: 10px;
            padding: 5px;
            display: grid;
            grid-template-columns: 3fr 3fr;
            grid-template-rows: 1fr 1fr;
            gap: 5px;
            grid-template-areas:
                "eventos videoc" 
                "publi produ";
        
            .eventos{
                grid-area: eventos;
                .icoser {
                    height: 40px;
                    width: 40px;
                }
                .subser {
                    font-size: 1.5rem;
                }
                .descrip {
                    font-size: 1.5rem;
                    justify-content:center;
                    padding: 10px;
                }
            }
            .videoc {
                grid-area: videoc;
                .icoser {
                    height: 40px;
                    width: 40px;
                }
                .subser {
                    font-size: 1.5rem;
                }
                .descrip {
                    font-size: 1.5rem;
                    justify-content:center;
                    padding: 10px;
                }
            }
            .publi{
                grid-area: publi;
                .icoser {
                    height: 40px;
                    width: 40px;
                }
                .subser {
                    font-size: 1.5rem;
                }
                .descrip {
                    font-size: 1.5rem;
                    justify-content:center;
                    padding: 10px;
                }
            }
            .produ {
                grid-area: produ;
                .icoser {
                    height: 40px;
                    width: 40px;
                }
                .subser {
                    font-size: 1.5rem;
                }
                .descrip {
                    font-size: 1.5rem;
                    justify-content:center;
                    padding: 10px;
                }
            }
        }
    
    }  
    @media only screen and (max-width:480px){
        .servicios {
            margin: 10px;
            padding: 5px;
            display: grid;
            grid-template-columns: 3fr 3fr;
            grid-template-rows: 1fr 1fr;
            gap: 5px;
            grid-template-areas:
                "eventos videoc" 
                "publi produ";
        
            .eventos{
                grid-area: eventos;
                .icoser {
                    height: 40px;
                    width: 40px;
                }
                .subser {
                    font-size: 1.5rem;
                }
                .descrip {
                    font-size: 1rem;
                    justify-content:center;
                    padding: 10px;
                }

            }
            .videoc {
                grid-area: videoc;
                .icoser {
                    height: 40px;
                    width: 40px;
                }
                .subser {
                    font-size: 1.5rem;
                }
                .descrip {
                    font-size: 1rem;
                    justify-content:center;
                    padding: 10px;
                }
            }
            .publi{
                grid-area: publi;
                .icoser {
                    height: 40px;
                    width: 40px;
                }
                .subser {
                    font-size: 1.5rem;
                }
                .descrip {
                    font-size: 1rem;
                    justify-content:center;
                    padding: 10px;
                }
            }
            .produ {
                grid-area: produ;
                .icoser {
                    height: 40px;
                    width: 40px;
                }
                .subser {
                    font-size: 1.5rem;
                }
                .descrip {
                    font-size: 1rem;
                    justify-content:center;
                    padding: 10px;
                }
            }
        }
    }  
    .contact {
        padding: 10px;
        margin: 10px;
        display: inline;

        .form {
            margin: 10px;
            padding-left: 40px;
            padding-top: 20px;
            border-style: none;
            text-align: justify;
            
            .name {
                .name1 {
                    font-size: 1.5rem;
                    padding-right: 30px;
                }
                .name2 {
                    font-size: 1rem;
                    padding-right: 20px;
                    border-radius: 60px;
                    width: 350px;
                }
            }
             .mail {

                .mail1 {
                    font-size: 1.5rem;
                    padding-right: 100px;
                    padding-left: 20px;
                }
                .mail2 {
                    font-size: 1rem;
                    padding-right: 30px;
                    border-radius: 60px;
                    width: 400px;
                }
            }
            .phone {

                .phone1 {
                    font-size: 1.5rem;
                    padding-right: 70px;
                    padding-left: 20px;
                }
                .phone2 {
                    font-size: 1rem;
                    padding-right: 30px;
                    border-radius: 60px;
                    width: 400px;
                }
            }
            .tex { 
                .tex1 {
                    font-size: 1.5rem;
                    padding-right: 30px;
                    padding-bottom: 20px;
                }
                .tex2 {
                    font-size: 1rem;
                    padding-right: 30px;
                    border-radius: 60px;
                    width: 600px;
                }
            }
            .botones {
                padding-left: 100px;

                input {
                    font-size: 1rem;
                    margin-left: 50px;
                    border-radius: 40%;
                    border: none;
                    padding: 10px;
                    background-color: white;
                }
            }
        }
    }

    .pol {
        box-sizing: border-box;
        height: 600px;
        overflow: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        .teryco {
            margin: 20px;
            padding: 20px;

            .subti {
                font-size: 1.5rem;
                text-align: center;
                text-decoration:underline;
                padding: 10px;
            }
            .texto1 {
                font-size: 1rem;
                padding: 0.5rem;
                margin: 0.5rem;
                text-align:justify;
            }
        }

        .politica {
            margin: 20px;
            padding: 20px;

            .subti {
                font-size: 1.5rem;
                text-align: center;
                text-decoration:underline;
                padding: 10px;
            }
            .texto2 {
                font-size: 1rem;
                padding: 0.5rem;
                margin: 0.5rem;
                text-align:justify;
            }
        
        }

    }  
    footer {
        background-color: $rojo;
        margin: 0 auto;
        padding: 0 auto;
        box-sizing: border-box;
        .politicas {
            .item2 {
                padding:10px;
                margin-top: 10px;
                margin-left: 20px;
                border:none;
                font-size: 10px;
                background-color:white;
                background-color: rgba(128, 128, 123, 0.38);
                border-radius: 60%;
            } 
            .item2 a{
                color: black;
                text-decoration: none;
                font-size: 1rem;
                font-family: "Licorice-Regular";
                margin-bottom: 0;
                margin-top: 2rem;
                padding: 0.5rem;
            } 
            .item2 a:hover {
                color: white;
                background-color: black;
                border-radius: 100%;
                opacity: 60%;
                padding: 10px;
            }
        }
        .section2 {
            list-style: none;
            h4 {
                font-size: 1rem;
                display:flex;
                color: black;
                margin-left: 1rem;
                padding-left: 0.5rem;
                padding-top: 1rem;
                text-decoration: none;
                display: list-item;
            }
        }
        .section3 {
            margin: 0;
            padding: 0;
            text-align: right;
            .item4{
                height: 50px;
                padding: 0.5rem;
                background-color: none;
                margin-right: 1.5rem;
            }
            .item5{
                height: 90px;
                padding: 1.5rem;
                position: fixed;
                right: 3rem;
                bottom: 1rem;
                opacity: 80%;
            }
        }
        .section4 {
            list-style: none;
            margin: 20px auto;
            text-align: center;
            .item6{
                list-style: none;
                display: inline-block;
                padding: 1rem;
                
                .icono {
                    height: 30px;
                    justify-content: center;
                }
            }
        }
        h5 {
            font-size: 0.8rem;
            color: black;
            text-align: center;
            padding-bottom: 20px;
        }
    }
}